apply plugin: 'com.android.application'

android {
    dataBinding.enabled = true
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.quickben22.bitcoinlotto"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    compile 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'
//    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
//    compile 'com.victor:lib:1.0.4'
    compile 'com.github.ndczz:infinity-loading:0.4'
//    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


